# MeetingRoomsSystem

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  pom.xml  start.bat
backend/: Dockerfile
backend/src/main/java/com/myGroup/controller/: MeetingRoomSearchController.java
backend/src/main/java/com/myGroup/dto/: CreateReservationDTO.java  PageResult.java  RegisterSysUserRequest.java
backend/src/main/java/com/myGroup/elasticsearch/repository/: MeetingRoomSearchRepository.java
backend/src/main/java/com/myGroup/elasticsearch/util/: MeetingRoomConverter.java
backend/src/main/java/com/myGroup/entity/: ReservationRecord.java  SysDict.java  SysNotice.java
backend/src/main/java/com/myGroup/jedis/: RedisConfig.java
backend/src/main/java/com/myGroup/mapper/: ReservationRecordMapper.java  SysDictMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysUserMapper.java
backend/src/main/java/com/myGroup/service/: MeetingRoomService.java  ReservationRecordService.java  SysUserService.java
backend/src/main/resources/mapper/: ReservationRecordMapper.xml  SysDictMapper.xml
backend/src/test/java/com/myGroupTest/: GroupWorkApplicationTests.java
frontend/: .env.example  .gitignore  README.md  package-lock.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: meetingRoom.ts  reservationRecord.ts
frontend/src/components/: RoomFormDialog.vue
frontend/src/mockData/: mockData.ts  mockRoom.ts
frontend/src/mylog/: craft
frontend/src/router/: index.ts
frontend/src/utils/: errors.ts
frontend/src/views/: DashboardView.vue
frontend/src/views/admin/: DashboardView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/notices/: NoticeCenterView.vue
frontend/src/views/reservations/: CreateView.vue  MyListView.vue
frontend/src/views/rooms/: RoomListView.vue
src/: main.ts
src/api/: user.ts
src/components/Layout/: AppHeader.vue
src/main/java/com/myGroup/KaptchaConfig/: KaptchaConfig.java
src/main/java/com/myGroup/WebConfig/: OptionsController.java  TestController.java  WebConfig.java
src/main/java/com/myGroup/controller/: CaptchaController.java  MeetingRoomController.java  ReservationRecordController.java  SysUserController.java
src/main/java/com/myGroup/dto/: ApiResponse.java  LoginRequest.java  UpdateSysUserRequest.java
src/main/java/com/myGroup/elasticsearch/document/: MeetingRoomDoc.java
src/main/java/com/myGroup/elasticsearch/service/: ElasticsearchSyncRunner.java  MeetingRoomSearchService.java
src/main/java/com/myGroup/entity/: MeetingRoom.java  ReservationRecordStatus.java  SysOperLog.java  SysUser.java  SysUserRole.java
src/main/java/com/myGroup/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/myGroup/mapper/: MeetingRoomMapper.java
src/main/java/org/xidian/group_work/: GroupWorkApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: MeetingRoomMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
src/stores/: user.ts
src/test/java/com/myGroupTest/: DiagnosisTest.java
src/test/resources/: application.properties
src/types/: index.ts
src/utils/: requests.ts
src/views/approvals/: AllListView.vue
src/views/rooms/: WeekView.vue
